<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A1{
            border: 2px solid black;
            height: 500px;
            width: 300px;
            background-color: gray;
            color: white;
            border-radius: 10px;
            display: grid;
        }
        .a1{
            border: 2px solid black;
            height: 170px;
            width: 250px;
            margin: 20px;
            border-radius: 20px;
            background-color: black;
        }
        .z{
            margin-top: 120px;
            margin-left: 160px;
        }
.a2{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 22px;


}
.a2:hover {
    background-color: black;
}
.y{
    margin-left: 15px;
    margin-top: 5px;
}
.a3{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 80px;
    border-radius: 30px;
    margin-top: -52px;


}
.a3:hover {
    background-color: black;
}
.x{
    margin-left: 15px;
    margin-top: 5px;
}
.a4{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 140px;
    border-radius: 30px;
    margin-top: -52px;


}
.a4:hover {
    background-color: black;
}
.w{
    margin-left: 15px;
    margin-top: 5px;
}
.a5{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 200px;
    border-radius: 30px;
    margin-top: -52px;


}
.a5:hover {
    background-color: black;
}
.u{
    margin-left: 15px;
    margin-top: 5px;
}
.a6{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 10px;


}
.a6:hover {
    background-color: black;
}
.v{
    margin-left: 15px;
    margin-top: 5px;
}
.a7{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 80px;
    border-radius: 30px;
    margin-top: -53px;


}
.a7:hover {
    background-color: black;
}
.t{
    margin-left: 15px;
    margin-top: 5px;
}
.a8{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 140px;
    border-radius: 30px;
    margin-top: -52px;


}
.a8:hover {
    background-color: black;
}
.a{
    margin-left: 15px;
    margin-top: 5px;
}
.a9{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 200px;
    border-radius: 30px;
    margin-top: -52px;


}
.a9:hover {
    background-color: black;
}
.b{
    margin-left: 15px;
    margin-top: 5px;
}
.b1{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 9px;


}
.b1:hover {
    background-color: black;
}
.c{
    margin-left: 15px;
    margin-top: 5px;
}
.b2{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 80px;
    border-radius: 30px;
    margin-top: -52px;


}
.b2:hover {
    background-color: black;
}
.d{
    margin-left: 15px;
    margin-top: 5px;
}
.b3{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 140px;
    border-radius: 30px;
    margin-top: -52px;


}
.b3:hover {
    background-color: black;
}
.e{
  margin-left: 20px;
    margin-top: 5px;
}
.b4{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 200px;
    border-radius: 30px;
    margin-top: -52px;


}
.b4:hover {
    background-color: black;
}
.f{
    margin-left: 10px;
    margin-top: 5px;
    
}


.b5{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 200px;
    border-radius: 30px;
    margin-top: 15px;


}
.b5:hover {
    background-color: black;
}
.g{
    margin-left: 10px;
    margin-top: 5px;
    
}
.b6{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 140px;
    border-radius: 30px;
    margin-top: -59px;


}
.b6:hover {
    background-color: black;
}
.h{
    margin-left: 15px;
    margin-top: 5px;
    
}
.b7{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 80px;
    border-radius: 30px;
    margin-top: -59px;


}
.b7:hover {
    background-color: black;
}
.i{
    margin-left: 15px;
    margin-top: 5px;
    
}
.b8{
    border: 2px solid black ;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: -59px;


}
.b8:hover {
    background-color: black;
}
.j{
    margin-left: 15px;
    margin-top: 5px;
    
}



    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="A1">
        <div class="a1"><h1 class="z">26+5</h1><br>
        </div>
        <div class="a2"><h1 class="y">1</h1></div>
        <div class="a3"><h1 class="x">2</h1></div>
        <div class="a4"><h1 class="w">3</h1></div>
        <div class="a5"><h1 class="u">4</h1></div>
        <div class="a6"><h1 class="v">5</h1></div>
        <div class="a7"><h1 class="t">6</h1></div>
        <div class="a8"><h1 class="a">7</h1></div>
        <div class="a9"><h1 class="b">8</h1></div>
        <div class="b1"><h1 class="c">9</h1></div>
        <div class="b2"><h1 class="d">0</h1></div>
        <div class="b3"><h1 class="e">. </h1></div>
        <div class="b4"><h1 class="f">ac</h1></div>
        <div class="b5"><h1 class="g">c</h1></div>
        <div class="b6"><h1 class="h">+</h1></div>
        <div class="b7"><h1 class="i">-</h1></div>
        <div class="b8"><h1 class="j">%</h1></div>
        <div class="b9"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>